# demo1

./: README.md  pom.xml
ExtentReports/: ExtentReport.html  emailable_report.html  emailable_report2.html  test-failed.xml
src/main/java/com/MobileFolk/EmailConfig/: Email.java  EmailUtil.java  SendEmail.java
src/main/java/com/MobileFolk/JiraConfig/: JiraPolicy.java  JiraServerProvider.java  TestJiraListener.java
src/main/java/com/MobileFolk/annotations/: Annotation.java  TFSLink.java
src/main/java/com/MobileFolk/constants/: AuthorType.java  Browser.java  CategoryType.java  FailureHandling.java  FrameworkConst.java  LogType.java  Target.java
src/main/java/com/MobileFolk/driver/: BrowserFactory.java  DriverManager.java  TargetFactory.java
src/main/java/com/MobileFolk/exceptions/: FrameworkException.java  HeadlessNotSupportedException.java  InvalidPathForExcelException.java  InvalidPathForExtentReportFileException.java  InvalidPathForFilesException.java  TargetNotValidException.java
src/main/java/com/MobileFolk/helpers/: CaptureHelpers.java  ExcelHelpers.java  ModelMapper.java  PropertiesHelpers.java  Retry.java
src/main/java/com/MobileFolk/report/: EmailableReporter.java  EmailableReporter2.java  ExtentReportManager.java  ExtentTestManager.java
src/main/java/com/MobileFolk/utils/: BrowserInfoUtils.java  IconUtils.java  LanguageUtils.java  Log.java  ReadLanguage.java  ReportUtils.java  WebUI.java
src/test/java/com/MobileFolk/Common/: AnnotationTransformer.java  BaseConst.java  BaseModel.java  BasePage.java  BaseProvider.java  TestBase.java  TestListener.java
src/test/java/com/MobileFolk/DataProvider/: StudentDataProvider.java
src/test/java/com/MobileFolk/Model/: StudentModel.java
src/test/java/com/MobileFolk/Page/: LoginPage.java  RegisterPage.java
src/test/java/com/MobileFolk/TestScript/: LoginModelTestScript.java  RegisterModelTestScript.java
src/test/resources/config/: config.properties
src/test/resources/data-test/: structure
src/test/resources/data-test/khanh/: Guest.xlsx
src/test/resources/testsuite/: Testsuite.xml
